<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" style="-fx-background-color: #2376AD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.front.controller.PedaggioPageController">
   <children>
      <Button fx:id="logout" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="71.0" style="-fx-background-color: #EF7100;" text="LOGOUT" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="partenza" layoutX="46.0" layoutY="141.0" prefHeight="25.0" prefWidth="250.0" promptText="Partenza" />
      <ComboBox fx:id="arrivo" layoutX="369.0" layoutY="141.0" prefHeight="25.0" prefWidth="250.0" promptText="Arrivo" />
      <Label layoutX="22.0" layoutY="6.0" prefHeight="27.0" prefWidth="276.0" text="CALCOLA IL PEDAGGIO" textFill="#ef7100">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <TextField fx:id="totalePedaggio" alignment="CENTER" editable="false" layoutX="89.0" layoutY="315.0" prefHeight="63.0" prefWidth="443.0" promptText="TOTALE PEDAGGIO : ">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <Label layoutX="99.0" layoutY="98.0" text="Casello di ingresso" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="416.0" layoutY="98.0" text="Casello di uscita" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="targa" layoutX="212.0" layoutY="241.0" promptText="Ex : AA111AA">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="248.0" layoutY="200.0" text="Targa Veicolo" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="bottonePedaggio" layoutX="479.0" layoutY="225.0" mnemonicParsing="false" onAction="#calcolaPedaggio" prefHeight="63.0" prefWidth="155.0" style="-fx-background-color: #EF7100;" text="CALCOLA PEDAGGIO" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labelBenvenuto" layoutX="369.0" layoutY="22.0" prefHeight="27.0" prefWidth="174.0" textFill="#f2ea00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="indietro" layoutX="27.0" layoutY="36.0" mnemonicParsing="false" onAction="#indietro" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #EF7100;" text="Torna Indietro" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Label layoutX="174.0" layoutY="279.0" prefHeight="21.0" prefWidth="300.0">
         <font>
            <Font name="Courier New Bold" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.04126986549014133">
               <stops>
                  <Stop color="#f5a51a" />
                  <Stop color="#ff2323" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="avvisiVari" layoutX="124.0" layoutY="285.0" prefHeight="21.0" prefWidth="345.0" textFill="#f2ea00">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
